# javaschool2019

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/controller/advice/: ControllerAdviceErrorHandler.java
src/main/java/com/example/demo/domain/: City.java
src/main/java/com/example/demo/stub/: DemoApplication.java  Runner.java
src/main/java/com/example/demo/stub/config/: AMQConfiguration.java  AMQReceiver.java  WebConfig.java
src/main/java/com/example/demo/stub/controller/: HomeController.java
src/main/java/com/example/demo/stub/controller/advice/: ControllerAdviceErrorHandler.java
src/main/java/com/example/demo/stub/domain/: City.java  CityInfo.java  ShippingInfo.java
src/main/java/com/example/demo/stub/repository/: SpringRepo.java
src/main/java/com/java/school/: DemoApplication.java  Runner.java
src/main/java/com/java/school/advice/: ExceptionErrorHandler.java
src/main/java/com/java/school/amq/factory/: AMQFactory.java
src/main/java/com/java/school/amq/reciever/: AMQReceiver.java
src/main/java/com/java/school/amq/sender/: AMQSender.java
src/main/java/com/java/school/amq/sender/impl/: AMQCitySender.java  AMQPackageSizeByTypeSender.java  AMQPackageSizeSender.java  AMQPackageTypeSender.java  AMQRoutesSender.java  AMQTransportTypeSender.java  AMQTransportVelocitySender.java
src/main/java/com/java/school/config/: AMQConfiguration.java  AMQReceiver.java  QueryConfig.java  QueryConfigurationProperties.java  WebConfig.java  WebConfiguration.java
src/main/java/com/java/school/controller/: HomeController.java
src/main/java/com/java/school/controller/advice/: ExceptionErrorHandler.java
src/main/java/com/java/school/domain/: City.java  CityRoute.java  PackageSize.java  PackageType.java  TransportType.java  TransportVelocity.java
src/main/java/com/java/school/repository/: ApplicationRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: home.css
src/main/webapp/js/: buttons.js  city.js  config.js  home.js  util.js
src/test/java/com/example/demo/: DemoApplicationTests.java
