spring.datasource.url=jdbc:postgresql://javaschoolpsql.postgres.database.azure.com:5432/javaschool?user=user@javaschoolpsql&password=JavaSchool.1234&sslmode=require
server.port=8088

spring.rabbitmq.host=javaschoolrmqrv2dutokzu7as-vm0.southcentralus.cloudapp.azure.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=JavaSchool.1234

java.school.query.packageSize=SELECT * FROM package_size
java.school.query.packageType=SELECT * FROM package_type
java.school.query.transportVelocity=SELECT * FROM transport_velocity
java.school.query.transportType=SELECT * FROM transport_type
java.school.query.city=SELECT * FROM city