spring.datasource.url=jdbc:postgresql://spring-demo-database.postgres.database.azure.com:5432/javaschool?user=user@spring-demo-database&password=Usuario.Pass&sslmode=require
server.port=8088

spring.rabbitmq.host=javaschool-rmq.westeurope.cloudapp.azure.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=UsuarioPass1234